apiVersion: v1
kind: ConfigMap
metadata:
  name: keymap-data
  namespace: keymap
data:
    keymap.js: |
        var mh_dwm_default = {
            "title": "MH DWM Default",
            "modified": "2019-12-17",
            "keys": [
                {
                    "key": "W-h",
                    "action": "help",
                    "note": "open quicklist in browser"
                },
                {
                    "key": "W-b",
                    "action": "browser",
                    "note": "firefox"
                },
                {
                    "key": "W-c",
                    "action": "browser",
                    "note": "qutebrowser"
                },
                {
                    "key": "W-S-c",
                    "action": "close window",
                    "note": "close currently focused window"
                },
                {
                    "key": "W-k",
                    "action": "kodi",
                    "note": "kodi - alternate mythtv viewer"
                },
                {
                    "key": "W-m",
                    "action": "mythtv",
                    "note": "mythtv frontend"
                },
                {
                    "key": "W-u",
                    "action": "pandora",
                    "note": "pandora client"
                },
                {
                    "key": "W-p",
                    "action": "photos",
                    "note": "photo viewer"
                },
                {
                    "key": "W-]",
                    "action": "vol up",
                    "note": "increase volume by +5"
                },
                {
                    "key": "W-[",
                    "action": "vol down",
                    "note": "decrease volume by -5"
                },
                {
                    "key": "W-w",
                    "action": "weather",
                    "note": "weather/news client"
                },
                {
                    "key": "W-y",
                    "action": "youtube",
                    "note": "youtube client"
                },
            ]
        }
        var test1 = {
            "title": "Test 1",
            "modified": "2019-12-17",
            "keys": [
                {
                    "key": "W-h",
                    "action": "help",
                    "note": "open quicklist in browser"
                },
                {
                    "key": "W-b",
                    "action": "browser",
                    "note": "firefox"
                },
                {
                    "key": "W-c",
                    "action": "browser",
                    "note": "qutebrowser"
                },
            ]
        }
